<!-- 列表  -->
<scroll-view scroll-y>
  <block wx:for="{{goodList}}" wx:key="index">
    <view class="good_item" data-id="{{item._id}}" bindtap="goDetail">
      <image class="cai_img" src="{{item.img[0]}}" />
      <view class="cai_root2">
        <view class="cai_title" data-index="{{index}}">{{item.name}}</view>
        <view class="cai_sell">剩余：{{item.num}} </view>
        <view class="price-stepper">
          <view class="cai_price" data-index="{{index}}">{{item.price}}</view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>